# list_ = ['egor', 'zuravliov']
# print(list_)
#
# for i in ['egor', 'zuravliov']:
#     print(i)
#
# for i in list_:
#     print(i)
#
# list_1 = list(range(1, 5))
# print(list_1)
#
# a = 1, 2, 3, 4
# list_2 = list(a)
# print(list_2)
#
# names = ['artem', 'nikita', 'steve', 'john']
#
# # print(names[2])
# for name in names:
#     print(f'привет {name}')
#     if name == 'nikita':
#         break
#
# names = ['artem', 'nikita', 'steve', 'john']
#
# print(names[-1])
# print(names[::2])
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# a = 4
# print(names + surnames)
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# print(names)
# names[2] = 'vlad'
# print(names)
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# names. append('irina')
# print(names)
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# names += ['anastasiya', 'boris']
# print(names)
#
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# names.remove('john')
#
# print(names)
# del names[0]
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# if 'nikita' in names:
#     print('никита на месте')
# if 'nikita' not in names:
#     print('анн отсутствует')
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# index = names.index('john')
# print(index)
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# list_3 = [1, 5, 4, 2, 8, 7]
# list_3.sort()
# print(list_3)
#
# names.sort()
# print(names)
#
# names = ['artem', 'nikita', 'steve', 'john']
# surnames = ['artem', 'nikita', 'steve', 'john']
#
# list_3 = [1, 5, 4, 2, 8, 7]
#
# list_4 = [int(number) for number in input().split()]
# print(list_4)
#
# list_5 = [i for i in range(800)]
#
# if 777 in list_5:
#     var = True
#     print(var)
# else:
#     var = False
#     print(var)
#
# list_5 = []
#
# while True:
#     number = int(input('ведите число: \n Введите 0 для завершения вводе'))
#     if number == 0:
#         break
#
# if 777 in list_5:
#     var = True
#     print(var)
# else:
#     var = False
#     print(var)
